configuration {
	show-icons: true;
	display-drun: "";
	disable-history: false;
}

* {
	background: #1a1b26;
	foreground-color: #c0caf5;
	selection-background: #283457;
	selection-foreground: #c0caf5;
	text-color: #73daca;
	urgent-color: #db4b4b;

	font: "Cantarell 12";

	foreground: @foreground-color;
	background-color: @background;
	active-background: @selection-background;
	urgent-background: @urgent-color;
	urgent-foreground: @background;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: #7aa2f7;
}

#window {
	background-color: @background-color;
	border: 1;
	border-radius: 0;
	border-color: @bordercolor;
	padding: 15;
}

#mainbox {
	border: 0;
	padding: 0;
}

#message {
	border: 0px;
	border-color: @separatorcolor;
	padding: 1px;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border: 0px;
	border-color: @bordercolor;
  lines: 7;
	spacing: 8px;
	scrollbar: false;
	padding: 20px 0px 0px;
}

#element {
	border: 0;
	padding: 3px;
}

#element.normal.normal {
	background-color: @background-color;
	text-color: @foreground;
}

#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

#element.normal.active {
	background-color: @active-background;
	text-color: @background-color;
}

#element.selected.normal {
	background-color: @selected-background;
	text-color: @foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color: @background-color;
}

#element.alternate.normal {
	background-color: @background-color;
	text-color: @foreground;
}

#element.alternate.urgent {
	background-color: @urgent-background;
	text-color: @foreground;
}

#element.alternate.active {
	background-color: @active-background;
	text-color: @foreground;
}

#scrollbar {
	width: 2px;
	border: 0;
	handle-width: 8px;
	padding: 0;
}

#sidebar {
	border: 2px dash 0px 0px;
	border-color: @separatorcolor;
}

#button.selected {
	background-color: @selected-background;
	text-color: @foreground;
}

#inputbar {
	spacing: 0;
	text-color: @foreground;
	padding: 1px;
}

#case-indicator {
	spacing: 0;
	text-color: @foreground;
}

#entry {
	spacing: 0;
	text-color: @text-color;
}

#prompt {
	spacing: 0;
	text-color: @text-color;
}

#inputbar {
	children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
	expand: false;
	str: " ";
	margin: 0px 0.3em 0em 0em;
	text-color: @text-color;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
    size: 1.5em;
}
