$background-color = rgb(282a36)
$text-color       = rgb(f8f8f2)
$primary-color    = rgb(bd93f9)
$secondary-color  = rgb(ff79c6)
$warning-color    = rgb(ffb86c)
$error-color      = rgb(ff5555)
$sucess-color     = rgb(50fA7b)
$inactive-color   = rgb(6272a4)

