source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/tile.conf
