$wallpaper_path = ~/Clone/oh-my-hyprland/assets/wallpapers/wallpaper.jpg

preload = $wallpaper_path

wallpaper = eDP-1,$wallpaper_path
wallpaper = DP-1,$wallpaper_path
wallpaper = HDMI-A-1,$wallpaper_path

splash = false 
