$terminal = kitty
$fileManager = nemo 
$menu = rofi -show drun
$browser = firefox-developer-edition

$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu & sleep 0.2; hyprctl dispatch focuswindow "^(Rofi)"
bind = $mainMod, L, exec, swaylock

# Screenshot
$saved_dir = "$HOME/Pictures/screenshot.png"

bind = Ctrl, Print, exec, grimblast --notify --freeze copysave screen $saved_dir && swappy -f $saved_dir # all monitors screenshot capture
bind = , Print, exec, grimblast --notify --cursor copysave output $saved_dir && swappy -f $saved_dir # monitor screenshot capture
bind = $mainMod+Shift, P, exec, grimblast --notify --freeze copysave area $saved_dir && swappy -f $saved_dir  # partial screenshot capture

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = ALT, Tab, movefocus, d

# Move active window
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mouse and mainMod
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Funcion keys for audio
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous
bindl  = , XF86AudioMute, exec, pamixer -t
bindl  = , XF86AudioMicMute, exec, pamixer -t
bindl  = , XF86AudioMicMute,exec,pamixer --default-source -t
bindel = , XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5
        
# Funcion keys for brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

