$background-color = rgb(282a36)
$text-color       = rgb(f8f8f2)
$primary-color    = rgb(bd93f9)
$secondary-color  = rgb(ff79c6)
$warning-color    = rgb(ffb86c)
$error-color      = rgb(ff5555)
$sucess-color     = rgb(50fA7b)
$inactive-color   = rgb(6272a4)


general {
    border_size               = 2
    gaps_in                   = 2 
    gaps_out                  = 0
    allow_tearing             = false
    col.active_border         = $primary-color
    col.inactive_border       = $inactive-color
    col.nogroup_border_active = $secondary-color
    col.nogroup_border        = $inactive-color
    no_border_on_floating     = false
    cursor_inactive_timeout   = 30 
}

decoration {
    active_opacity      = 1.0
    inactive_opacity    = 0.8
    rounding            = 4 
    drop_shadow         = false 
    blur {
        enabled = true
        size    = 8 
        passes  = 2
        noise   = 0.2
    }
}

group {
    col.border_active          = $secondary-color
    col.border_inactive        = $inactive-color
    col.border_locked_active   = $warning-color
    col.border_locked_inactive = $inactive-color
    groupbar {
        col.active          = $secondary-color
        col.inactive        = $inactive-color
        col.locked_active   = $warning-color
        col.locked_inactive = $inactive-color
    }
}

animations {
    enabled                = false 
    first_launch_animation = false
}

misc {
    vrr                      = 0
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    force_default_wallpaper  = 0
}
