{
  "layer": "top",
  "height": 30,
  "spacing": 30,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "wlr/taskbar",
    "battery",
    "network",
    "custom/settings",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{:.40}",
    "separate-outputs": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "Kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "rotate": 270,
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈁",
    "format-disconnected": "Disconnected ⚠ "
  },
  "custom/settings": {
    "format": " ",
    "on-click": ""
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %b %d %I:%M %p}  ",
    "format-alt": "{:%Y-%m-%d}  "
  }
}
